.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-navlink {
  transition: 0.3s;
  text-decoration: none;
}
.navigation-links-navlink:hover {
  cursor: pointer;
  text-decoration: underline;
}
.navigation-links-navlink1 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink1:hover {
  text-decoration: underline;
}
.navigation-links-navlink2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink2:hover {
  cursor: pointer;
  text-decoration: underline;
}
.navigation-links-navlink3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink3:hover {
  cursor: pointer;
  text-decoration: underline;
}








.navigation-links-root-class-name8 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  position: absolute;
  align-self: stretch;
}

.navigation-links-root-class-name10 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  margin: auto;
  position: absolute;
  align-self: stretch;
}
.navigation-links-root-class-name12 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  position: absolute;
  align-self: stretch;
}

.navigation-links-root-class-name14 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  position: absolute;
  align-self: stretch;
}

@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.resources-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(180deg, rgb(48, 59, 66) 0.00%,rgb(196, 223, 251) 3.00%);
}
.resources-header {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
  background-image: linear-gradient(180deg, rgb(48, 59, 66) 0.00%,rgb(196, 223, 251) 30.00%);
}
.resources-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.resources-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
}
.resources-btn-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.resources-burger-menu {
  display: none;
}
.resources-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.resources-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.resources-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.resources-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.resources-image {
  height: 2rem;
}
.resources-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.resources-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.resources-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.resources-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.resources-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
@media(max-width: 767px) {
  .resources-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .resources-nav {
    display: none;
  }
  .resources-btn-group {
    display: none;
  }
  .resources-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .resources-header {
    padding: var(--dl-space-space-unit);
  }
  .resources-mobile-menu {
    padding: 16px;
  }
}
