.navigation-links-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navigation-links-navlink {
  transition: 0.3s;
  text-decoration: none;
}
.navigation-links-navlink:hover {
  cursor: pointer;
  text-decoration: underline;
}
.navigation-links-navlink1 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink1:hover {
  text-decoration: underline;
}
.navigation-links-navlink2 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink2:hover {
  cursor: pointer;
  text-decoration: underline;
}
.navigation-links-navlink3 {
  transition: 0.3s;
  margin-left: var(--dl-space-space-twounits);
  text-decoration: none;
}
.navigation-links-navlink3:hover {
  cursor: pointer;
  text-decoration: underline;
}








.navigation-links-root-class-name8 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  position: absolute;
  align-self: stretch;
}

.navigation-links-root-class-name10 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  margin: auto;
  position: absolute;
  align-self: stretch;
}
.navigation-links-root-class-name12 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  position: absolute;
  align-self: stretch;
}

.navigation-links-root-class-name14 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-sixunits);
  position: absolute;
  align-self: stretch;
}

@media(max-width: 767px) {
  .navigation-links-nav {
    align-items: flex-start;
    flex-direction: column;
  }
  .navigation-links-navlink {
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink1 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink2 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
  .navigation-links-navlink3 {
    margin-left: 0;
    margin-bottom: var(--dl-space-space-unit);
  }
}

.source-code-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(180deg, rgb(48, 59, 66) 0.00%,rgb(196, 223, 251) 3.00%);
}
.source-code-header {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 100%;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: flex-start;
  background-image: linear-gradient(180deg, rgb(48, 59, 66) 0.00%,rgb(196, 223, 251) 30.00%);
}
.source-code-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.source-code-nav {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
}
.source-code-btn-group {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.source-code-burger-menu {
  display: none;
}
.source-code-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.source-code-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.source-code-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.source-code-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.source-code-image {
  height: 2rem;
}
.source-code-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.source-code-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.source-code-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.source-code-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.source-code-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.source-code-banner {
  width: 100%;
  height: 909px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 38px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: 42px;
  background-size: cover;
  justify-content: center;
  background-image: url('https://activewizards.com//content/image-cache/blog/Apache_Flink_in_10_Minutes/apache-flink-in-10-minutes.bf2e2403.jpg');
  background-position: center;
}
.source-code-link {
  left: 760px;
  color: var(--dl-color-gray-black);
  width: 402px;
  bottom: 0px;
  height: 70px;
  position: absolute;
  font-size: 24px;
  transition: 0.3s;
  border-radius: 24px;
  margin-bottom: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: #bc89ec;
}
.source-code-link:hover {
  cursor: pointer;
  background-color: var(--dl-color-gray-white);
}
@media(max-width: 767px) {
  .source-code-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .source-code-nav {
    display: none;
  }
  .source-code-btn-group {
    display: none;
  }
  .source-code-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .source-code-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .source-code-header {
    padding: var(--dl-space-space-unit);
  }
  .source-code-mobile-menu {
    padding: 16px;
  }
  .source-code-banner {
    padding-top: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-threeunits);
  }
}
